<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Venta de cerdos vivos | Venta de canales</title>
    <meta content="Comercializadora Porcina Linda Vista | Venta de cerdos vivos. Somos una empresa encargada de la comercialización de cerdo en pie y venta de canales." name="description">
    <meta content="Venta de cerdos, Venta de puercos, Venta de lechones, Venta de cerdos vivos, Venta de puercos vivos, Cerdos vivos, Canales, Comercialización, Distribución, Porcinos" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo_blanco.png" rel="icon">
    <link href="assets/img/linda_vista_favicon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init('NhQ-aaydMZrlqstby');
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // generate a five digit number for the contact_number variable
                this.contact_number.value = Math.random() * 100000 | 0;
                // these IDs from the previous steps
                emailjs.sendForm('contact_service', 'contact_form', this)
                    .then(function() {
                        window.alert('Información enviada con éxito');
                        document.getElementById("contact-form").reset();
                    }, function(error) {
                        window.alert('Error...', error);
                    });
            });
        }
    </script>
    <script type="text/javascript">
        var captcha_var;
        var onloadCallback = function() {
            captcha_var = grecaptcha.render(document.getElementById('captcha'), {
            'sitekey' : '6LfilzApAAAAAOi_c9kSIrb49oTfwELXAIaoMRzJ',
            'theme' : 'dark'
            });
        };
    </script>
</head>
<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-cente">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

            <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo_blanco.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
                    <li><a class="nav-link scrollto" href="#nosotros">Nosotros</a></li>
                    <li><a class="nav-link scrollto" href="#productos">Productos</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
            <a href="https://wa.link/jigj4o" class="bi bi-whatsapp" style="font-size: 2rem;"></a>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
            <div class="row">
                <div class="col-lg-8">
                    <h1>Bienvenido a <span>Comercializadora Porcina Linda Vista</span></h1>
                    <h2>Donde tenemos  el mejor cerdo en pie y las mejores canales.</h2>
                    <h2>Nuestra calidad nos respalda</h2>

                    <div class="btns">
                        <a href="#productos" class="btn-menu animated fadeInUp scrollto">Productos</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= Nosotros Section ======= -->
        <section id="nosotros" class="about">

            <div class="container" data-aos="fade-up">

                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
                        <div class="about-img">
                            <img src="assets/img/nosotros_puerquito.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                        <h2>Sobre nosotros</h2>
                        <br/>
                        <br/>
                        <p>
                            Somos una empresa encargada de la comercialización de cerdo en pie y venta de canales,
                            teniendo como ejes principales la formalidad, la calidad y la atención personalizada.
                        </p>
                        <p>
                            Como parte de nuestro equipamiento contamos con transporte y chóferes especializados.
                        </p>
                        <p>
                            Todas nuestras entregas cuentan con seguro de viaje de la mercancía.
                        </p>
                        <p>
                            Contamos con el cerdo de raza carnica de la más alta calidad y canales recien sacrificados.
                        </p>
                        <p>
                            Además contamos con precios altamente competitivos en el mercado.
                            Distribuimos en gran parte del país.
                        </p>
                    </div>
                </div>
  
            </div>
        </section>
        <!-- End Nosotros Section -->

        <!-- ======= Specials Section ======= -->
        <section id="productos" class="specials">
            <div class="container" data-aos="fade-up">
    
                <div class="section-title">
                    <h2>Productos</h2>
                    <p>Nuestros productos</p>
                </div>
        
                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-2">
                        <ul class="nav nav-tabs flex-column">
                            <li class="nav-item">
                                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Cerdos vivos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Canales</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-9 mt-4 mt-lg-0">
                        <div class="tab-content">
                            <div class="tab-pane active show" id="tab-1">
                                <div class="row">
                                    <div class="col-lg-6 details order-2 order-lg-1">
                                        <h3>Cerdo en pie criado en las mejores  condiciones, evitando el estrés y a su vez elevando la calidad de nuestros animales.</h3>
                                        <p>Contamos con inventario todo el año,  nos acoplamos a la necesidad de su mercado.</p>
                                    </div>
                                    <div class="col-lg-6 text-center order-1 order-lg-2">
                                        <img src="assets/img/veterinario_granja.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-2">
                                <div class="row">
                                    <div class="col-lg-6 details order-2 order-lg-1">
                                        <h3>Cerdos sacrificados, completos y listos para su transformación en cortes.</h3>
                                    </div>
                                    <div class="col-lg-6 text-center order-1 order-lg-2">
                                        <img src="assets/img/cerdo_completo.jpeg" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Specials Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">

            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Contacto</h2>
                    <p>Contáctanos</p>
                </div>
            </div>

            <div class="container" data-aos="fade-up">
                <div class="row mt-5">

                    <div class="col-lg-4">
                        <div class="info">
                            <div class="address">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Ubicación:</h4>
                                <p>Estado de México</p>
                            </div>

                            <div class="open-hours">
                                <i class="bi bi-clock"></i>
                                <h4>Horario:</h4>
                                <p>
                                    Lunes-Sábado:<br>
                                    09:00 AM - 06:00 PM
                                </p>
                            </div>

                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Correo:</h4>
                                <p>ventaslindavista@outlook.com</p>
                            </div>

                            <div class="phone">
                                <i class="bi bi-phone"></i>
                                <h4>Telefono:</h4>
                                <p>722-493-6636</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 mt-5 mt-lg-0">

                        <form id="contact-form" class="reiz-email-form" action="javascript:grecaptcha.reset(captcha_var);">
                            <div class="row">
                                <input type="hidden" name="contact_number">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="user_name" class="form-control" id="name" placeholder="Nombre completo" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="user_email" id="email" placeholder="Correo Electrónico" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" class="form-control" name="user_number" id="number" placeholder="Número" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" id="message" rows="8" placeholder="Mensaje" required></textarea>
                            </div>
                            <div id="captcha"></div>
                            <div class="text-center">
                                <button type="submit" value="reset">Enviar mensaje</button>
                            </div>
                        </form>
            
                      </div>

                </div>
            </div>
        </section>
        <!-- End Contact Section -->

    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright 2023 <strong><span>Comercializadora porcina Linda Vista</span></strong>. Todos los derechos reservados
            </div>
            <div class="credits">
                Diseñado por <a href="https://re-iz-tech.com/">RE-IZ TECH</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </a>

    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
